<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./global.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="/favicon/favicon-32x32.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Miku</title>

  <style>
    .card-title-miku {
      color: #337DBD;
      font-family: 'Poppins', sans-serif;
      font-size: 2.0em;
      text-align: center;
    }

    h6 {
      font-family: 'Poppins', sans-serif;
      font-style: italic;
    }

    iframe {
      width: 100%;
      height: 30vw;
      object-fit: cover;
    }

   

    .titulo {
      font-family: 'Bebas Neue', cursive;
      color: #86cecb;
      font-size: 4.0em;
      letter-spacing: 0.1em;
      margin-top: 3%;
      background-color: transparent;
      border: none;
    }
  
    .titulo:hover{
      background: transparent;
    }

    img{
      width: 70%;
      border-radius: 5%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

  </style>


</head>

<body style="background-color: black;">
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Vocaloid</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./historia.html">História</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./jogos.html">Jogos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pesquisa.html">Pesquisa</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" role="button" data-bs-toggle="dropdown"
                aria-current="page" href="#">
                Voicebanks e suas músicas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Hatsune Miku</a></li>
                <li><a class="dropdown-item" href="./kaito.html">KAITO</a></li>
                <li><a class="dropdown-item" href="./meiko.html">MEIKO</a></li>
                <li><a class="dropdown-item" href="./v-flower.html">V-Flower</a></li>
                <li><a class="dropdown-item" href="./luka.html">Megurine Luka</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

 <div class="tit">
  <button class="btn btn-primary titulo" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Hatsune Miku</button>
</div>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Sobre</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <figure>
      <img src="./imgs/mikumm.jpg" alt="">
    </figure>
    <table class="tbl" id="customers">
      <tr>
        <th>Idade</th>
        <td>16 anos</td>
      </tr>
      <tr>
        <th>Altura</th>
        <td>158cm</td>
      </tr>
      <tr>
        <th>Voice Actor</th>
        <td>
          Saki Fujita</td>
      </tr>

    </table>
  </div>
</div>
  </div>
</div>
  <hr style="color: #ddd; width: 50%; margin-left: auto; margin-right: auto; margin-top: -1%;">

  <div class="container myContainer">

    <div class="card">
      <iframe src="https://www.youtube.com/embed/7j0mQH0BtEU" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class="card-body">
        <h5 class="card-title-miku">フューチャー・イヴ (Future Eve)</h5>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                <p class="card-text-subtitle">Lyrics</p>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                                        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" style="background-color: white; border: 1px solid white; color: black; text-decoration:underline;" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <h6 >Romanji</h6>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">O que é romanji?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        O rōmaji é empregado na transcrição fonética da língua japonesa para o alfabeto latino. O japonês normalmente é escrito em kanjis, hiraganas e katakanas.
      </div>
    
    </div>
  </div>
</div>
                  
                    <br>
                    <p>sayonara to hajimemashite no sukima tsunagu ai no, hitaishou</p>
                    <p>―kitto kore wa, sukoshi dake mirai no hanashi.</p>
                    <br>
                    <p>zutto chikaku de utatte iru (or)</p>
                    <p>zutto tooku no basho ni iru</p>
                    <p>“boku wa, boku wa docchi datta darou”</p>
                    <br>
                    <p>	kazoekirenai kinou o oikoshite</p>
                    <p>	shinku na pop ni toi o shite</p>
                    <p>kyou wa kyou wa doko e iku no darou?</p>
                    <br>
                    <p>maru, batsu, suteeshon</p>
                    <p>	"mada suneteru no?"</p>
                    <p>	niji, sora, sepika</p>
                    <p>	afureru hareeshon</p>
                    <br>
                    <p>	mata koko de utau yo</p>
                    <p>"nee, ikiteru yo ne…!?"</p>
                    <p>hontou wa sonna koto</p>
                    <p>too ni shitte iru―――</p>
                    <br>
                    <p>sayonara to hajimemashite no sukima tsunagu ai o!</p>
                    <p>	mirai o!</p>
                    <p>	shiawase mo fushiawase mo</p>
                    <p>	zenbu dakishimete, i nou aiou</p>
                    <p>	zenbu dakishimete, i nou aiou</p>
                    <p>yume ga mada “yume” de irareru nara</p>
                    <p>shinikaru mo rajikaru mo kitto kitto―</p>
                    <p>	mahou o shinjite ita</p>
                    <br>
                    <p>	zutto kawaranai sekai to</p>
                    <p>kawatte shimatta sekai to</p>
                    <p>“boku wa, boku wa docchi datta darou”</p>
                    <br>
                    <p>ikutsu mo ikue ni mo hibi kasaneta</p>
                    <p>	“motto chikaku” ga tookatta</p>
                    <p>	boku wa boku wa</p>
                    <p>shinku na pop ni toi kakeru rajio?</p>
                    <p>yume ni yumemiteru shinario?</p>
                    <br>
                    <p>sayonara to hajimemashite no sukima tsunagu ai o!</p>
                    <p>	mirai o!</p>
                    <p>garakuta mo kareta hoshi mo</p>
                    <p>zenbu dakishimete, i nou aiou</p>
                    <p>ego demo ii yo noizu demo ii yo</p>
                    <p>kimi ga mada “kimi” o yamenai nara</p>
                    <p>rojikaru mo mishikaru mo kitto kitto―</p>
                    <p>mahou o shinjite ita</p>
                    <br>
                    <p>hitoribocchi o koete</p>
                    <p>	senakaawase no ivu</p>
                    <p>nagareboshi sakasama no oto ga suru</p>
                    <p>	“ikanaide…!”</p>
                    <p>	te o nobasu</p>
                    <p>zero o kizamu</p>
                    <p>yume kara sameta, keredo</p>
                    <br>
                    <p>kimi ga tonari ni ite, tonari ni inai sekai no tsuzuki o</p>
                    <p>itoshisa mo zetsubou mo zenbu</p>
                    <p>dakishimeta kanjou o, mou ichido…!</p>
                   <br> 
                    <p>sayonara mo hajimemashite mo issho ni utaou yo, mirai o―!</p>
                    <p>tondemo uchuu mo shuumatsu mo</p>
                    <p>zenbu dakishimete, i nou aiou</p>
                    <p>kyomu demo ii yo yami demo ii yo</p>
                    <p>yume ga, mada “yume” ga aiseru nara</p>
                    <p>majika ni aru, hajimari wa zutto zutto</p>
                    <p>	mahou o shinjite ita</p>
                    <br>
                    <p>mahou o shinjite ita</p>
                    <p>mahou o shinjite ita</p>
                    <p>mahou o shinjite ita</p>
                    <p>mahou o shinjite ita</p>
                  </div>

                  <div class="col-md-6 col-sm-6">
                    <h6>Português</h6>
                    <br>
                    <p>O amor que conecta a lacuna entre “adeus” e “prazer em conhecê-lo” é assimétrico</p>
                    <p>―Tenho certeza que esta é uma história que conta um pouco sobre o futuro</p>
                    <br>
                    <p>Eu estou sempre cantando perto de onde você está (ou)</p>
                    <p>Eu estou sempre em algum lugar longe, muito longe</p>
                    <p>"Eu me pergunto, me pergunto qual deles eu era?"</p>
                    <br>
                    <p>	Superando todos os incontáveis ​​amanhãs [e funções]</p>
                    <p>	Eu brinco com [e questiono] o pop [carmesim profundo] que está afundando</p>
                    <p>Eu me pergunto onde oh onde estou indo neste dia?</p>
                    <br>
                    <p>	Certo, errado, estação</p>
                    <p>"Você ainda está de mau humor?"</p>
                    <p>	O arco-íris, o céu, a cor sépia</p>
                    <p>Uma halação transbordante
                    </p>
                    <br>
                    <p>	Eu ainda estou cantando meus louvores neste lugar</p>
                    <p>	"Ei! Você está vivo, não está!?”</p>
                    <p>	Sinceramente… eu tinha [rapidamente] percebido</p>
                    <p>	a resposta para isso há muito tempo―――</p>
                    <br>
                    <p>O amor que conecta a lacuna entre “adeus” e “prazer em conhecê-lo”</p>
                    <p>	e seu futuro também</p>
                    <p>Até minha felicidade e minha infelicidade também</p>
                    <p>Eu abraço todos eles, sabendo [do meu cérebro] que estamos perseguindo isso juntos</p>
                    <p>	Eu não me importo se é uma farsa [mentira], nem se está chovendo</p>
                    <p>Se seus sonhos ainda podem permanecer como “sonhos”, então</p>
                    <p>Seja cínico ou radical, tenho certeza, tenho certeza―</p>
                    <p>	―Eu acreditava em magia</p>
                    <br>
                    <p>	Um mundo que nunca mudará, ou</p>
                    <p>	Um mundo que já havia mudado</p>
                    <p>"Eu me pergunto, me pergunto qual deles eu era?"</p>
                    <br>
                    <p>Eu repeti aqueles dias [e rachaduras] tantas vezes, uma e outra vez</p>
                    <p>As palavras "chegar mais perto" pareciam tão longe, tão distantes</p>
                    <p>	Eu sou, eu sou…</p>
                    <p>	um rádio que brinca com [e questiona] o pop [deep carmesim] que está afundando?</p>
                    <p>	Este é um cenário em que você vê um sonho dentro do seu sonho?</p>
                    <br>
                    <p>O amor que conecta a lacuna entre “adeus” e “prazer em conhecê-lo”</p>
                    <p>	e seu futuro também</p>
                    <p>	Mesmo todo aquele lixo e aquele planeta seco também</p>
                    <p>	Eu abraço todos eles, sabendo [do meu cérebro] que estamos perseguindo isso juntos</p>
                    <p>Eu não me importo se é egoísta, nem se é algum barulho</p>
                    <p>Se você ainda não deixou de ser “você”, então</p>
                    <p>Seja lógico ou mítico, tenho certeza, tenho certeza―</p>
                    <p>―Eu acreditava em magia</p>
                    <br>
                    <p>Superando minha solidão</p>
                    <p>na véspera em que encosto minhas costas nas suas,</p>
                    <p>O som das estrelas cadentes voando de volta pode ser ouvido</p>
                    <p>"Por favor, não vá...!"</p>
                    <p>	eu estendo minhas mãos</p>
                    <p>	Ele marca até zero</p>
                    <p>Embora eu tenha acordado do meu sonho...</p>
                    <br>
                    <p>A continuação de um mundo onde você está e um mundo onde você não está ao meu lado</p>
                    <p>Até meu carinho e meu desespero também; todos esses sentimentos que eu abracei... mais uma vez―...!</p>
                
                    <br>
                    <p>Vamos cantar nossos “adeus”, “prazer em conhecê-lo” e o futuro juntos!</p>
                    <p>O espaço impensável e o fim também</p>
                    <p>	Eu abraço todos eles, sabendo [do meu cérebro] que estamos perseguindo isso juntos</p>
                    <p>Eu não me importo se está vazio, nem se está no escuro</p>
                    <p>Se você ainda pode amar esses sonhos como "sonhos"</p>
                    <p>então eles estão bem aqui; desde o começo, eu sempre, sempre</p>
                    <p>	acreditava em magia</p>
                  
                    <br>
                    <p>eu acreditava na magia</p>
                    <p>eu acreditava na magia</p>
                    <p>eu acreditava na magia</p>
                    <p>eu acreditava na magia-</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  <p class="card-text-subtitle">Ficha</p>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <table id="customers">
                    <tr>
                      <th>Lançamento</th>
                      <td>17/06/2022</td>
                    </tr>
                    <tr>
                      <th>Título</th>
                      <td>Future Eve</td>
                    </tr>
                    <tr>
                      <th>Artista</th>
                      <td>sasakure.UK</td>
                    </tr>
                    <tr>
                      <th>Featuring</th>
                      <td>Hatsune Miku</td>
                    </tr>
                    <tr>
                      <th>Albúm</th>
                      <td>Hatsune Miku "Magical Mirai" 10° aniversário</td>
                    </tr>

                  </table>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>


    </div>
  </div>

    </div>
<br><br>
    <footer class="fluid-container p-4">
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4 col-sm-12">
              <span class="footer-title">
                Nossas redes sociais <i>!</i>
              </span>
              <br>
              
              <a href="https://twitter.com/pjd_sega" style="text-decoration: none;">
              <svg xmlns="http://www.w3.org/2000/svg" width="3rem" fill="white" class="bi bi-twitter icon" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              </a>
  
              <a href="https://www.youtube.com/channel/UCdMGYXL38w6htx6Yf9YJa-w" style="text-decoration: none;">
              <svg xmlns="http://www.w3.org/2000/svg" width="3rem" fill="white" class="bi bi-youtube icon" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
            </a>
  
            <a href="https://www.facebook.com/HatsuneMikuOfficialPage/" style="text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="3rem" fill="white" class="bi bi-facebook icon" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a>
              <figure id="footer-img">
                  <img src="./imgs/mikugif.gif" style="width: 55%;" alt="Logo">
              </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <span class="footer-title">
              Venha nos visitar <i>!</i>
            </span>
          
      
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.985768989112!2d112.21160441415441!3d-7.7913307794815045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e785e72a7dd4f9d%3A0x7c3c5bdc6569b033!2sTOKO%20HATSUNE%20MIKU!5e0!3m2!1spt-BR!2sbr!4v1668672740290!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
          <div class="col-md-2"></div>
      </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
</body>

</html>